TestProject/Views/MainWindowView.xaml

<Window x:Class="TestProject.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800">

    <Window.Resources>
        <local:LookupConverter x:Key="LookupConverter" />

        <Style x:Key="CalendarDayButtonStyle" TargetType="CalendarDayButton">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource LookupConverter}">
                            <Binding />
                            <!--CaliburnMicro does not connect-->
                            <Binding Path="Dates" RelativeSource="{RelativeSource AncestorType=Calendar}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="Pink" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">

        <Calendar SelectionMode="MultipleRange"
                  CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}" />
    </Grid>
</Window>